E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\bin\Debug\GUI.exe.config
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\bin\Debug\GUI.exe
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\bin\Debug\GUI.pdb
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUITest.csprojResolveAssemblyReference.cache
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\AddPlayer.baml
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUIAddPlayerFull.baml
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUIAddPlayerEmpty.baml
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUIProjector.baml
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUIUserControlPanel.baml
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\AddPlayer.g.cs
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUIAddPlayerFull.g.cs
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUIAddPlayerEmpty.g.cs
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUIProjector.g.cs
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUIUserControlPanel.g.cs
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\App.g.cs
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUI_MarkupCompile.cache
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUI.g.resources
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUI.Properties.Resources.resources
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUITest.csproj.GenerateResource.Cache
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUI.exe
E:\Documents\Dropbox\University\2013S1\CP3046\SchoolHolidayProject\cp3046-3047Project\GUITest\GUI\obj\Debug\GUI.pdb
